# Touch-Trust-Bank

./: README.md  pom.xml  touchtrust.db
src/main/java/: module-info.java
src/main/java/com/touchtrust/touchtrustbank/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/touchtrust/touchtrustbank/Controllers/: FaceRecognitionService.java  LoginController.java
src/main/java/com/touchtrust/touchtrustbank/Controllers/Admin/: AdminController.java  AdminMenuController.java  ClientCellController.java  ClientsController.java  CreateClientController.java  DepositController.java
src/main/java/com/touchtrust/touchtrustbank/Controllers/Client/: AccountsController.java  ClientController.java  ClientMenuController.java  CreditAccountController.java  DashboardController.java  TransactionCellController.java  TransactionsController.java  VoiceAssistantController.java
src/main/java/com/touchtrust/touchtrustbank/Models/: Account.java  CheckingAccount.java  Client.java  CreditAccount.java  DatabaseDriver.java  Model.java  SavingsAccount.java  Transaction.java
src/main/java/com/touchtrust/touchtrustbank/Services/: InterestService.java  RAGService.java  TransactionService.java  VoiceAssistantService.java
src/main/java/com/touchtrust/touchtrustbank/Utils/: PasswordUtil.java
src/main/java/com/touchtrust/touchtrustbank/Views/: AccountType.java  AdminMenuOptions.java  ClientCellFactory.java  ClientMenuOptions.java  TransactionCellFactory.java  ViewFactory.java
src/main/resources/FXML/: Login.fxml
src/main/resources/FXML/Admin/: Admin.fxml  AdminMenu.fxml  ClientCell.fxml  Clients.fxml  CreateClient.fxml  Deposit.fxml
src/main/resources/FXML/Client/: Accounts.fxml  Client.fxml  ClientMenu.fxml  CreditAccount.fxml  Dashboard.fxml  TransactionCell.fxml  Transactions.fxml  VoiceAssistant.fxml
src/main/resources/Styles/: Accounts.css  ClientCellStyles.css  ClientMenu.css  CreateClient.css  CreditAccount.css  Dashboard.css  Deposit.css  TransactionCell.css  Transactions.css  VoiceAssistant.css  clients.css  login.css
src/main/resources/com/touchtrust/touchtrustbank/: hello-view.fxml
